<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id="madi" src="https://plus.google.com/u/1/photos/114764801422670309340/albums/profile/6225554268301920914" class="img-medium"/>
            </div>
            <hr/>
            <br>
            <h3>Personal</h3>
            <div>
                Hi! My Name is Vyshali!
            </div>
            <h3>Professional Details;</h3>
            <div>
                I study at SSN College of Engineering!
            </div>
            <div class="footer">
            </div>
            <script type="text/javascript" src="/ui/main.js">
            </script>
        </div>
    </body>
</html>
